services:
  db:
    image: postgres: 17.6
    restart: always
    container_name: container-postgres
    hostname: database-pg
    env_file: ./.env
    ports:
      - '5432:5432'
    volumes:
      - postgresdbdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER

volumes:
  postgresdbdata:
